Algoritmo "TiposDeDados"
// Disciplina   : [Linguagem e Logica de Programacao]
// Professor   : Marcos Monteiro 
// Descrição   : Atribuir valores a uma variavel e utilizando simbolos
// Autor(a)    : Douglas Luiz de Oliveira Rodrigues
// Data atual  : 26/10/2022

Var
// Secao de Declaracoes das variaveis  
total, maior, menor: inteiro;
nota, media, altura: real;
resposta: logico;

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc...  
    maior <- 50;
    menor <- 40;
    total <- (maior-menor);
    resposta <- verdadeiro;
    escreva(maior, "-", menor, "=", total)
    escreva(" Resposta = ", resposta)

Fimalgoritmo