Algoritmo "ImprimeRepitaAte10a1"
// Disciplina   : [Linguagem e Logica de Programacao]
// Professor   : Marcos Monteiro 
// Descrição   : Impressao de numeros repita ate 10 a 1
// Autor(a)    : Douglas Luiz de Oliveira Rodrigues
// Data atual  : 26/10/2022

Var
// Secao de Declaracoes das variaveis  
j: inteiro;

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
    escreval("Imprimindo de 10 a 1 repita ate: ")
        j<-10
    repita
        escreval(j)
        j<-j-1
        ate j<1
    escreval("Valor de J: ", j)
    
Fimalgoritmo