Algoritmo "DepositoSaqueTransferencia"
// Disciplina   : [Linguagem e Logica de Programacao]
// Professor   : Marcos Monteiro 
// Descrição   : Deposito, saque e transferencia 
// Autor(a)    : Douglas Luiz de Oliveira Rodrigues
// Data atual  : 26/10/2022

Var
// Secao de Declaracoes das variaveis  
nota1, nota2: real;

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc...  
  escreva("Digite a 1ª nota: ")
    leia(nota1)
  escreva("Digite a 2ª nota: ")
    leia(nota2)
  escreva("Media obtida: ", ((nota1+nota2)/2))

Fimalgoritmo