Algoritmo "Endereço"
// Disciplina   : [Linguagem e Logica de Programacao]
// Professor   : Marcos Monteiro 
// Descrição   : Crie um programa que imprima o endereço da pessoa
// Autor(a)    : Douglas Luiz de Oliveira rodrigues
// Data atual  : 26/10/2022

Var
// Secao de Declaracoes das variaveis 
endereco:caractere

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
  escreva("Digite seu endereco: ")
    leia(endereco)
  escreva("Voce mora neste endereco: " + endereco)

Fimalgoritmo