Algoritmo "MultiplosDe0a100"
// Disciplina   : [Linguagem e Logica de Programacao]
// Professor   : Marcos Monteiro 
// Descrição   : Programa de multiplos de 2 de 0 a 100
// Autor(a)    : Douglas Luiz de Oliveira Rodrigues
// Data atual  : 26/10/2022

Var
// Secao de Declaracoes das variaveis 
i: inteiro

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
    escreva("Os numeros pares sao: ")
        para i de 0 ate 100 faca
            se ((i mod 2) = 0) entao
    escreva(i)
    fimse
fimpara
    
Fimalgoritmo